# SharpTextSearcher

./: README.md  SharpTextSearcher.sln
AutoUpdater/: autoupdater.xml
Installer/: Installer.vdproj
SharpTextSearcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpTextSearcher.csproj
SharpTextSearcher/Core/: ICloseable.cs  ObservableObject.cs  UpdateManager.cs
SharpTextSearcher/Exceptions/: SearchException.cs
SharpTextSearcher/Model/: DirectoryMatch.cs  Global.cs  MatchElement.cs  MatchType.cs  SearchConfig.cs
SharpTextSearcher/Properties/: Settings.Designer.cs
SharpTextSearcher/Theme/: CheckBoxButton.xaml  MyButton.xaml  MyScrollViewerLevel1.xaml  MyScrollViewerLevel2.xaml  MyTreeView.xaml  ToggleCheckBox.xaml
SharpTextSearcher/View/: ConfigView.xaml  ConfigView.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
SharpTextSearcher/ViewModel/: ConfigViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  SearchViewModel.cs  TextBlockHelper.cs
UnitTests/: TestsErrorControl.cs  TestsNoRegexDirectory.cs  TestsNoRegexFilename.cs  TestsRegexDirectory.cs  TestsRegexFilename.cs  UnitTests.csproj
UnitTests/PathTests/TestComuni cation/OtherExCom ple/: Com.txt
UnitTests/Utils/: Common.cs  ExtensionMethods.cs  MyTestsMethods.cs
